# GitHub Personal Access Token (optional)
# If set, this will be used as the default token
# You can still override it in the UI
# Get your token at: https://github.com/settings/tokens/new
# Required scope: gist

VITE_GITHUB_TOKEN=
